PORT=5001
MONGO=mongodb+srv://shubham992284:shubham@cluster0.kyzexid.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=ykpy9qz7acuc
STREAM_API_SECRET=yquxxv9hfh27ktwd5mny68je3rrp25udhbd4n9vjhjn24ku4vesdtx85fghqc2jp